<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KidChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-A6-3ZR">
                                <rect key="frame" x="10" y="88" width="114" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-dj-zNm">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="EZChess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EZChessSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgI-jp-wIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-iQ-NYQ">
                                        <rect key="frame" x="0.0" y="40" width="114" height="30"/>
                                        <state key="normal" title="Monster Chess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MonsterChessSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GH-qq-wHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-6T-OeK">
                                        <rect key="frame" x="0.0" y="80" width="114" height="30"/>
                                        <state key="normal" title="Checkmate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckmateKingSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQn-t0-laD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-xf-3Xk">
                                        <rect key="frame" x="0.0" y="120" width="114" height="30"/>
                                        <state key="normal" title="Flash Chess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FlashChessSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6g-HO-53H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-jV-AQb">
                                        <rect key="frame" x="0.0" y="160" width="114" height="30"/>
                                        <state key="normal" title="Knight's Tour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="KnightsTourSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZJ-b0-xk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-cC-W7m">
                                        <rect key="frame" x="0.0" y="200" width="114" height="30"/>
                                        <state key="normal" title="Evaluator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EvaluatorSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svv-5L-4dm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="hoc-09-pcq"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-00-sQJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Kid Chess" id="hfh-md-LLr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger.png" id="KHs-nP-xxX">
                                            <connections>
                                                <action selector="hamburgerMenuAction:" destination="BYZ-38-t0r" id="5Zl-SM-S6d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="193-5b-uDj">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityIdentifier" id="42F-Zz-U8A" customClass="ActivityCell" customModule="KidChess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42F-Zz-U8A" id="OMe-TN-xpD" customClass="ActivityCell" customModule="KidChess" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="szW-7K-sWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-BB-ub9">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="166" id="6yi-QT-fMM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-cs-jet">
                                                            <rect key="frame" x="196" y="0.0" width="218" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JL9-BB-ub9" firstAttribute="top" secondItem="szW-7K-sWE" secondAttribute="top" id="5so-Iu-mgx"/>
                                                        <constraint firstItem="JL9-BB-ub9" firstAttribute="leading" secondItem="szW-7K-sWE" secondAttribute="leading" id="DKk-om-lRY"/>
                                                        <constraint firstAttribute="bottom" secondItem="AKI-cs-jet" secondAttribute="bottom" id="OCJ-QB-96W"/>
                                                        <constraint firstAttribute="trailing" secondItem="AKI-cs-jet" secondAttribute="trailing" id="eRY-8M-cMo"/>
                                                        <constraint firstItem="AKI-cs-jet" firstAttribute="top" secondItem="szW-7K-sWE" secondAttribute="top" id="eie-Wv-KxQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="JL9-BB-ub9" secondAttribute="bottom" id="erc-o1-hz5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szW-7K-sWE" firstAttribute="top" secondItem="OMe-TN-xpD" secondAttribute="top" id="HTz-Gm-P8t"/>
                                                <constraint firstItem="szW-7K-sWE" firstAttribute="leading" secondItem="OMe-TN-xpD" secondAttribute="leading" id="O5s-Fy-gqS"/>
                                                <constraint firstAttribute="trailing" secondItem="szW-7K-sWE" secondAttribute="trailing" id="Vwo-8E-Nd7"/>
                                                <constraint firstAttribute="bottom" secondItem="szW-7K-sWE" secondAttribute="bottom" id="oBG-J9-sb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImage" destination="JL9-BB-ub9" id="3i1-NP-nzI"/>
                                            <outlet property="activityLabel" destination="AKI-cs-jet" id="8NE-VO-blV"/>
                                            <outlet property="imageWidthConstraint" destination="6yi-QT-fMM" id="yEo-Nb-2uJ"/>
                                            <segue destination="nRe-Nv-YGY" kind="show" identifier="contentDisplayerSegue" id="qdN-wg-jno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EGG-A6-3ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Gj-3G-8jU"/>
                            <constraint firstItem="gVv-00-sQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5FG-SX-RPg"/>
                            <constraint firstItem="193-5b-uDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5w8-ME-ReR"/>
                            <constraint firstItem="EGG-A6-3ZR" firstAttribute="top" secondItem="gVv-00-sQJ" secondAttribute="bottom" id="Dsd-jM-NNT"/>
                            <constraint firstItem="193-5b-uDj" firstAttribute="top" secondItem="gVv-00-sQJ" secondAttribute="bottom" constant="11" id="e7b-HJ-ag8"/>
                            <constraint firstItem="193-5b-uDj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eXo-XU-vG3"/>
                            <constraint firstItem="gVv-00-sQJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQB-OA-Oqg"/>
                            <constraint firstItem="gVv-00-sQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRh-bz-gNN"/>
                            <constraint firstItem="193-5b-uDj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xEG-yi-CHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityTable" destination="193-5b-uDj" id="pB0-jm-dZt"/>
                        <outlet property="hamburgerActions" destination="EGG-A6-3ZR" id="i43-ff-gc4"/>
                        <outlet property="navigationBar" destination="gVv-00-sQJ" id="fPN-Jz-LJX"/>
                        <outlet property="tableLeadingConstraint" destination="5w8-ME-ReR" id="YGx-lS-6W5"/>
                        <outlet property="tableTopConstraint" destination="e7b-HJ-ag8" id="3ne-cI-870"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Content Displayer-->
        <scene sceneID="uaY-gm-eNH">
            <objects>
                <viewController id="nRe-Nv-YGY" customClass="ContentDisplayer" customModule="KidChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqZ-hT-5aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-LI-s6M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XEo-Yu-A3m">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="OGt-z0-RUn">
                                            <connections>
                                                <action selector="backAction:" destination="nRe-Nv-YGY" id="aCW-HI-Yg2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJh-LI-s6M" firstAttribute="trailing" secondItem="b0O-ha-5wZ" secondAttribute="trailing" id="4tm-uu-7TR"/>
                            <constraint firstItem="EJh-LI-s6M" firstAttribute="leading" secondItem="b0O-ha-5wZ" secondAttribute="leading" id="N8S-bf-aKo"/>
                            <constraint firstItem="EJh-LI-s6M" firstAttribute="top" secondItem="b0O-ha-5wZ" secondAttribute="top" id="NOg-KH-y4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0O-ha-5wZ"/>
                    </view>
                    <connections>
                        <outlet property="activityTitle" destination="XEo-Yu-A3m" id="zG9-pG-kCB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainMenuSegue" id="Y3h-O7-yoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdM-7E-vxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger.png" width="19.5" height="19.5"/>
    </resources>
</document>
