// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		090802A822A450DF00A5FBFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0945A9D1229C683C00FBF1FC /* Assets.xcassets */; };
		090802A922A450DF00A5FBFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0945A9D1229C683C00FBF1FC /* Assets.xcassets */; };
		0945A9CB229C683A00FBF1FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0945A9CA229C683A00FBF1FC /* AppDelegate.swift */; };
		0945A9CD229C683A00FBF1FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0945A9CC229C683A00FBF1FC /* ViewController.swift */; };
		0945A9D0229C683A00FBF1FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0945A9CE229C683A00FBF1FC /* Main.storyboard */; };
		0945A9D2229C683C00FBF1FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0945A9D1229C683C00FBF1FC /* Assets.xcassets */; };
		0945A9D5229C683C00FBF1FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0945A9D3229C683C00FBF1FC /* LaunchScreen.storyboard */; };
		0945A9E0229C683C00FBF1FC /* KidChessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0945A9DF229C683C00FBF1FC /* KidChessTests.swift */; };
		0945A9EB229C683C00FBF1FC /* KidChessUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0945A9EA229C683C00FBF1FC /* KidChessUITests.swift */; };
		0945A9F9229C997D00FBF1FC /* ContentDisplayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0945A9F8229C997D00FBF1FC /* ContentDisplayer.swift */; };
		098B83BC229D8D8F00AE8AC7 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 098B83BB229D8D8F00AE8AC7 /* WebKit.framework */; };
		098B83BE229E1CBB00AE8AC7 /* ActivityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 098B83BD229E1CBB00AE8AC7 /* ActivityCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0945A9DC229C683C00FBF1FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0945A9BF229C683A00FBF1FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0945A9C6229C683A00FBF1FC;
			remoteInfo = KidChess;
		};
		0945A9E7229C683C00FBF1FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0945A9BF229C683A00FBF1FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0945A9C6229C683A00FBF1FC;
			remoteInfo = KidChess;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0945A9C7229C683A00FBF1FC /* KidChess.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KidChess.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0945A9CA229C683A00FBF1FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0945A9CC229C683A00FBF1FC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0945A9CF229C683A00FBF1FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0945A9D1229C683C00FBF1FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0945A9D4229C683C00FBF1FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0945A9D6229C683C00FBF1FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0945A9DB229C683C00FBF1FC /* KidChessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KidChessTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0945A9DF229C683C00FBF1FC /* KidChessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KidChessTests.swift; sourceTree = "<group>"; };
		0945A9E1229C683C00FBF1FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0945A9E6229C683C00FBF1FC /* KidChessUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KidChessUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0945A9EA229C683C00FBF1FC /* KidChessUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KidChessUITests.swift; sourceTree = "<group>"; };
		0945A9EC229C683C00FBF1FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0945A9F8229C997D00FBF1FC /* ContentDisplayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentDisplayer.swift; sourceTree = "<group>"; };
		098B83BB229D8D8F00AE8AC7 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		098B83BD229E1CBB00AE8AC7 /* ActivityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0945A9C4229C683A00FBF1FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				098B83BC229D8D8F00AE8AC7 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9D8229C683C00FBF1FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9E3229C683C00FBF1FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0945A9BE229C683A00FBF1FC = {
			isa = PBXGroup;
			children = (
				0945A9C9229C683A00FBF1FC /* KidChess */,
				0945A9DE229C683C00FBF1FC /* KidChessTests */,
				0945A9E9229C683C00FBF1FC /* KidChessUITests */,
				0945A9C8229C683A00FBF1FC /* Products */,
				098B83BA229D8D8E00AE8AC7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0945A9C8229C683A00FBF1FC /* Products */ = {
			isa = PBXGroup;
			children = (
				0945A9C7229C683A00FBF1FC /* KidChess.app */,
				0945A9DB229C683C00FBF1FC /* KidChessTests.xctest */,
				0945A9E6229C683C00FBF1FC /* KidChessUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0945A9C9229C683A00FBF1FC /* KidChess */ = {
			isa = PBXGroup;
			children = (
				0945A9CA229C683A00FBF1FC /* AppDelegate.swift */,
				0945A9CC229C683A00FBF1FC /* ViewController.swift */,
				0945A9CE229C683A00FBF1FC /* Main.storyboard */,
				0945A9D1229C683C00FBF1FC /* Assets.xcassets */,
				0945A9D3229C683C00FBF1FC /* LaunchScreen.storyboard */,
				0945A9D6229C683C00FBF1FC /* Info.plist */,
				0945A9F8229C997D00FBF1FC /* ContentDisplayer.swift */,
				098B83BD229E1CBB00AE8AC7 /* ActivityCell.swift */,
			);
			path = KidChess;
			sourceTree = "<group>";
		};
		0945A9DE229C683C00FBF1FC /* KidChessTests */ = {
			isa = PBXGroup;
			children = (
				0945A9DF229C683C00FBF1FC /* KidChessTests.swift */,
				0945A9E1229C683C00FBF1FC /* Info.plist */,
			);
			path = KidChessTests;
			sourceTree = "<group>";
		};
		0945A9E9229C683C00FBF1FC /* KidChessUITests */ = {
			isa = PBXGroup;
			children = (
				0945A9EA229C683C00FBF1FC /* KidChessUITests.swift */,
				0945A9EC229C683C00FBF1FC /* Info.plist */,
			);
			path = KidChessUITests;
			sourceTree = "<group>";
		};
		098B83BA229D8D8E00AE8AC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				098B83BB229D8D8F00AE8AC7 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0945A9C6229C683A00FBF1FC /* KidChess */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0945A9EF229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChess" */;
			buildPhases = (
				0945A9C3229C683A00FBF1FC /* Sources */,
				0945A9C4229C683A00FBF1FC /* Frameworks */,
				0945A9C5229C683A00FBF1FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KidChess;
			productName = KidChess;
			productReference = 0945A9C7229C683A00FBF1FC /* KidChess.app */;
			productType = "com.apple.product-type.application";
		};
		0945A9DA229C683C00FBF1FC /* KidChessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0945A9F2229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChessTests" */;
			buildPhases = (
				0945A9D7229C683C00FBF1FC /* Sources */,
				0945A9D8229C683C00FBF1FC /* Frameworks */,
				0945A9D9229C683C00FBF1FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0945A9DD229C683C00FBF1FC /* PBXTargetDependency */,
			);
			name = KidChessTests;
			productName = KidChessTests;
			productReference = 0945A9DB229C683C00FBF1FC /* KidChessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0945A9E5229C683C00FBF1FC /* KidChessUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0945A9F5229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChessUITests" */;
			buildPhases = (
				0945A9E2229C683C00FBF1FC /* Sources */,
				0945A9E3229C683C00FBF1FC /* Frameworks */,
				0945A9E4229C683C00FBF1FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0945A9E8229C683C00FBF1FC /* PBXTargetDependency */,
			);
			name = KidChessUITests;
			productName = KidChessUITests;
			productReference = 0945A9E6229C683C00FBF1FC /* KidChessUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0945A9BF229C683A00FBF1FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = kidchess;
				TargetAttributes = {
					0945A9C6229C683A00FBF1FC = {
						CreatedOnToolsVersion = 10.2.1;
					};
					0945A9DA229C683C00FBF1FC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 0945A9C6229C683A00FBF1FC;
					};
					0945A9E5229C683C00FBF1FC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 0945A9C6229C683A00FBF1FC;
					};
				};
			};
			buildConfigurationList = 0945A9C2229C683A00FBF1FC /* Build configuration list for PBXProject "KidChess" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0945A9BE229C683A00FBF1FC;
			productRefGroup = 0945A9C8229C683A00FBF1FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0945A9C6229C683A00FBF1FC /* KidChess */,
				0945A9DA229C683C00FBF1FC /* KidChessTests */,
				0945A9E5229C683C00FBF1FC /* KidChessUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0945A9C5229C683A00FBF1FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0945A9D5229C683C00FBF1FC /* LaunchScreen.storyboard in Resources */,
				0945A9D2229C683C00FBF1FC /* Assets.xcassets in Resources */,
				0945A9D0229C683A00FBF1FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9D9229C683C00FBF1FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090802A822A450DF00A5FBFC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9E4229C683C00FBF1FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				090802A922A450DF00A5FBFC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0945A9C3229C683A00FBF1FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0945A9F9229C997D00FBF1FC /* ContentDisplayer.swift in Sources */,
				0945A9CD229C683A00FBF1FC /* ViewController.swift in Sources */,
				098B83BE229E1CBB00AE8AC7 /* ActivityCell.swift in Sources */,
				0945A9CB229C683A00FBF1FC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9D7229C683C00FBF1FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0945A9E0229C683C00FBF1FC /* KidChessTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0945A9E2229C683C00FBF1FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0945A9EB229C683C00FBF1FC /* KidChessUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0945A9DD229C683C00FBF1FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0945A9C6229C683A00FBF1FC /* KidChess */;
			targetProxy = 0945A9DC229C683C00FBF1FC /* PBXContainerItemProxy */;
		};
		0945A9E8229C683C00FBF1FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0945A9C6229C683A00FBF1FC /* KidChess */;
			targetProxy = 0945A9E7229C683C00FBF1FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0945A9CE229C683A00FBF1FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0945A9CF229C683A00FBF1FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0945A9D3229C683C00FBF1FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0945A9D4229C683C00FBF1FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0945A9ED229C683C00FBF1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0945A9EE229C683C00FBF1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0945A9F0229C683C00FBF1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChess;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0945A9F1229C683C00FBF1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChess;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0945A9F3229C683C00FBF1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChessTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KidChess.app/KidChess";
			};
			name = Debug;
		};
		0945A9F4229C683C00FBF1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChessTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KidChess.app/KidChess";
			};
			name = Release;
		};
		0945A9F6229C683C00FBF1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChessUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChessUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KidChess;
			};
			name = Debug;
		};
		0945A9F7229C683C00FBF1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KidChessUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kc.KidChessUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KidChess;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0945A9C2229C683A00FBF1FC /* Build configuration list for PBXProject "KidChess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0945A9ED229C683C00FBF1FC /* Debug */,
				0945A9EE229C683C00FBF1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0945A9EF229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0945A9F0229C683C00FBF1FC /* Debug */,
				0945A9F1229C683C00FBF1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0945A9F2229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0945A9F3229C683C00FBF1FC /* Debug */,
				0945A9F4229C683C00FBF1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0945A9F5229C683C00FBF1FC /* Build configuration list for PBXNativeTarget "KidChessUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0945A9F6229C683C00FBF1FC /* Debug */,
				0945A9F7229C683C00FBF1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0945A9BF229C683A00FBF1FC /* Project object */;
}
